
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/brands.min.css">
    <link rel="stylesheet" href="assets/css/solid.min.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Muslim Pergi</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Dashboard Admin</p>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li class="active">
                    <a href="invoices.html">Invoices</a>
                </li>
                <li>
                    <a href="packages.html">Packages</a>
                </li>
                <li>
                    <a href="payments.html">Payments</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">More</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="artikel.html">Artikel</a>
                        </li>
                        <li>
                            <a href="testimonial.html">Testimoni</a>
                        </li>
                        <li>
                            <a href="admin.html">Admin</a>
                        </li>
                        <li>
                            <a href="more.html">More</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="new-invoices container my-5">
            
                <div class="row">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-home" aria-selected="true">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-new-tab" data-toggle="pill" href="#pills-new" role="tab" aria-controls="pills-new" aria-selected="false">New</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-partial-tab" data-toggle="pill" href="#pills-partial" role="tab" aria-controls="pills-partial" aria-selected="false">Partial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-paid-tab" data-toggle="pill" href="#pills-paid" role="tab" aria-controls="pills-paid" aria-selected="false">Paid</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-expired-tab" data-toggle="pill" href="#pills-expired" role="tab" aria-controls="pills-expired" aria-selected="false">Expired</a>
                        </li>
                    </ul>
                </div>
                
                <div class="tab-content" id="pills-tabContent">
    
                    <!-- ALL -->
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Package</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Payment</th>
                                            <th scope="col">Status</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>May 01, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">John Doe</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Gold Plus Aqsha</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <a class="btn btn-primary" href="user_invoice.html" role="button">
                                                    Take Over
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 18, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Michael Joe</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Gold Plus Aqsha</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <a class="btn btn-primary" href="user_invoice.html" role="button">
                                                    Take Over
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 12, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Muhammad Jibril</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Premium</h6>
                                            </td>
                                            <td>
                                                <h6>USD 8200</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <small class="notif-pending">Waiting for Payment</small>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 10, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Indro</h6>
                                                        <small class="text-muted">2 Double</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Bronze</h6>
                                            </td>
                                            <td>
                                                <h6>USD 5000</h6>
                                            </td>
                                            <td>
                                                <h6>USD 1000</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary orange">
                                                    <span class="fas fa-circle "></span> <span>PARTIAL</span>
                                                </span>
                                            </td>
                                            <td>
                                                <!-- <a class="btn btn-primary" href="user_invoice.html" role="button">
                                                    Take Over
                                                </a> -->
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 03, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Sugiono</h6>
                                                        <small class="text-muted">1 Quad</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Gold Plus Aqsha</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary green">
                                                    <span class="fas fa-circle"></span> <span>PAID</span>
                                                </span>
                                            </td>
                                            <td>
                                                <!-- <small class="notif-pending">Waiting for Payment</small> -->
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 05, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Ibnu Tsani</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Bronze</h6>
                                            </td>
                                            <td>
                                                <h6>USD 2300</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <small class="notif-pending">Waiting for Payment</small>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End All -->
    
                    <!-- New -->
                    <div class="tab-pane fade" id="pills-new" role="tabpanel" aria-labelledby="pills-new-tab">
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Package</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Payment</th>
                                            <th scope="col">Status</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>May 01, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">John Doe</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Gold Plus Aqsha</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <a class="btn btn-primary" href="user_invoice.html" role="button">
                                                    Take Over
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 18, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Michael Joe</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Gold Plus Aqsha</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <a class="btn btn-primary" href="user_invoice.html" role="button">
                                                    Take Over
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 12, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Muhammad Jibril</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Premium</h6>
                                            </td>
                                            <td>
                                                <h6>USD 8200</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <small class="notif-pending">Waiting for Payment</small>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 05, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Ibnu Tsani</h6>
                                                        <small class="text-muted">2 Quad. 1 Triple</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Bronze</h6>
                                            </td>
                                            <td>
                                                <h6>USD 2300</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary blue">
                                                    <span class="fas fa-circle"></span> <span>NEW</span>
                                                </span>
                                            </td>
                                            <td>
                                                <small class="notif-pending">Waiting for Payment</small>
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End New -->
    
                    <!-- Partial -->
                    <div class="tab-pane fade" id="pills-partial" role="tabpanel" aria-labelledby="pills-partial-tab">
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Package</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Payment</th>
                                            <th scope="col">Status</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 10, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Indro</h6>
                                                        <small class="text-muted">2 Double</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Bronze</h6>
                                            </td>
                                            <td>
                                                <h6>USD 5000</h6>
                                            </td>
                                            <td>
                                                <h6>USD 1000</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary orange">
                                                    <span class="fas fa-circle "></span> <span>PARTIAL</span>
                                                </span>
                                            </td>
                                            <td>
                                                <!-- <a class="btn btn-primary" href="user_invoice.html" role="button">
                                                    Take Over
                                                </a> -->
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div> 
                    </div>
                    <!-- End Partial -->
    
                    <!-- Paid -->
                    <div class="tab-pane fade" id="pills-paid" role="tabpanel" aria-labelledby="pills-paid-tab">
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Package</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Payment</th>
                                            <th scope="col">Status</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>Apr 03, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Sugiono</h6>
                                                        <small class="text-muted">1 Quad</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Gold Plus Aqsha</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary green">
                                                    <span class="fas fa-circle"></span> <span>PAID</span>
                                                </span>
                                            </td>
                                            <td>
                                                <!-- <small class="notif-pending">Waiting for Payment</small> -->
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                    </tbody>
                                </table>
                            </div>
                        </div> 
                    </div>
                    <!-- End Paid -->
    
                    <!-- Expired -->
                    <div class="tab-pane fade" id="pills-expired" role="tabpanel" aria-labelledby="pills-expired-tab">
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Package</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Payment</th>
                                            <th scope="col">Status</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Invoices -->
                                        <tr>
                                            <th scope="row">
                                                <h6>May 01, 2019</h6>
                                            </th>
                                            <td>
                                                <div class="media">
                                                    <img src="./assets/img/images.jpeg" class="avatar" alt="Responsive Image">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Sugiono</h6>
                                                        <small class="text-muted">1 Quad</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h6>Umroh Gold Plus Aqsha</h6>
                                            </td>
                                            <td>
                                                <h6>USD 4500</h6>
                                            </td>
                                            <td>
                                                <h6>USD 0</h6>
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary red">
                                                    <span class="fas fa-circle"></span> <span>EXPIRED</span>
                                                </span>
                                            </td>
                                            <td>
                                                <!-- <small class="notif-pending">Waiting for Payment</small> -->
                                            </td>
                                        </tr>
                                        <!-- End Invoices -->
    
                                    </tbody>
                                </table>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>
            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>